<!-- Codigo principal de la pagina web portada html5 -->
<!DOCTYPE html>
<!-- Lenguaje español guatemala html archivo codigo principal -->
<html lang="es-GT" ng-app="app">
<!-- Enlaces y Componentes -->
<head>

    <!-- jquery js -->
    <script src="lib/jquery.js"></script>
    <!-- caracteres especiales -->
    <meta charset="UTF-8">
    <!-- web responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compatibilidad con internet explore -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Descripcion -->
    <meta name="description" content="Pagina Web componentes de bootstrap, angular, jquery, react y muchas cosas mas">
    <!-- Nombre -->
    <title>Templates Example</title>
    <!-- Bootstrap enlace css -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <!-- link de css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- link icono -->
    <link rel="icon" href="img/icono.png">
    <!-- iconos -->
    <link rel="stylesheet" href="resources/iconos/fonts/style.css">
    <!-- Letras -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

</head>
<!-- Cuerpo de la pagina web -->
<body ng-controller="appCtrl">

    <!-- codigo -->


    <!-- contenedor 1 -->
    <div class="container-fluid">   
        <div class="row navidad1 text-center">
            <div class="col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12 navidadprincipal">
                <h3 class="navidadtituloh3 pacifico">
                    HoHo Holiday Sale Started!
                </h3>
                <h1 class="navidadtituloh1">
                    IT'S THE TIME
                </h1>
                <div class="bordertitulo">
                    <p class="navidadtitulop">
                        TO SAVE UPTO 75% THIS HOLIDAY OR BANG YOUR HEAD!
                    </p>
                </div>   
                <P class="descripcion">
                    OFFER ENDS ON DECEMBER 31 WEDNESDAY
                </P>  
                <img src="img/bell.png" class="campanas" alt="bell">  
                <img src="img/santa.png" alt="santa" class="santa">   
        </div>
    </div>




    <!-- contenedor 2 -->
    <div class="container-fluid">


        <div class="row navidadservicios1 text-center">
            <div class="col-md-12">
                <h1 class="pacifico h1tituloservicios">
                    Best <span style="color: red;">free</span> christmas template ever
                </h1>
                <p class="ptituloservicios">
                    SantaGo is another free Bootstrap HTML Christmas sales and affiliate page template build and distributed by. <br/>  
                    Evenfly Team as a small Christmas gft under Creative Commons 30 Licenses.
                </p>
                <hr class="hrprincipal" />
            </div>   
        </div>



        <div class="row navidadservicios2 text-center ">
            <div class="col-md-4 espacioservicios">
                <img src="img/o1.png" alt="navidad"  width="100px" height="100px">
                <h1 class="tituloservicios">
                    Exclusivel on EvenFly
                </h1>
                <p class="pservicios">
                    Lorem ipsum dolor sit amet consectetur adipsicing elit 
                    sed do elusmod tempor incidunt ut labore et.
                </p>
            </div>
            <div class="col-md-4 espacioservicios">
                <img src="img/o2.png" alt="navidad"  width="100px" height="100px">
                <h1 class="tituloservicios">
                    Money back guatantee
                </h1>
                <p class="pservicios">
                    Lorem ipsum dolor sit amet consectetur adipsicing elit 
                    sed do elusmod tempor incidunt ut labore et.
                </p>
            </div>
            <div class="col-md-4 espacioservicios">
                <img src="img/o3.png" alt="navidad"  width="100px" height="100px">
                <h1 class="tituloservicios">
                    Free worldwide home deivery
                </h1>
                <p class="pservicios">
                    Lorem ipsum dolor sit amet consectetur adipsicing elit 
                    sed do elusmod tempor incidunt ut labore et.
                </p>
            </div>
        </div>



        <div class="row navidadservicios3 text-center">
            <div class="col-md-4 espacioservicios">
                <img src="img/o4.png" alt="navidad"  width="100px" height="100px">
                <h1 class="tituloservicios">
                    Pre & Post puschase support
                </h1>
                <p class="pservicios">
                    Lorem ipsum dolor sit amet consectetur adipsicing elit 
                    sed do elusmod tempor incidunt ut labore et.
                </p>
            </div>
            <div class="col-md-4 espacioservicios">
                <img src="img/o5.png" alt="navidad"  width="100px" height="100px">
                <h1 class="tituloservicios">
                    Surprise gift included
                </h1>
                <p class="pservicios">
                    Lorem ipsum dolor sit amet consectetur adipsicing elit 
                    sed do elusmod tempor incidunt ut labore et.
                </p>
            </div>
            <div class="col-md-4 espacioservicios">
                <img src="img/o6.png" alt="navidad"  width="100px" height="100px">
                <h1 class="tituloservicios">
                    It will be free forever
                </h1>
                <p class="pservicios">
                    Lorem ipsum dolor sit amet consectetur adipsicing elit 
                    sed do elusmod tempor incidunt ut labore et.
                </p>
            </div>
        </div>
    </div>





    <!-- contenedor 3 -->
    <div class="container-fluid ">
        <div class="row informacionlinea">
            <div class="col-md-12 colorvisible ">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-12 text-center  distanciaarbol">
                        <img src="img/tree.gif" class="tamañoarbol" alt="arbol de navidad" width="350px" height="350px">
                    </div>
                    <div class="col-md-8 col-sm-8 col-12">
                        <div class="row distanciatextos">
                            <div class="col-md-12">
                                <h1 class="informaciontitulo pacifico text-left">
                                    Best <span style="color: red;">free landing page </span>template
                                </h1>
                                <p class="informacionp">
                                    SantaGo is another free Chistmas sales and afiliate landing page temlate built and distributed by 
                                    <span style="color: black;">EvenFly Team</span> as a small cristmas gift under Creative Commons 3.0 license if your have any question
                                    suggestion of need assistance, feel free to <span style="color: black;">email us</span> any time.
                                </p>
                                <button class="btn btn-outline-danger rounded-pill buttondow">DOWNLOAD</button>                             
                            </div>              
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- contenedor 4 -->
    <div class="container-fluid site-footer">
        <div class="row">
            <div class="col-md-6 espaciorooter col-sm-12">
                <h6>About</h6>
                <p class="text-justify ">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> 
                    is an initiative  to help the upcoming programmers with the code.
                    Scanfcode focuses on providing the most efficient code or 
                    snippets as the code wants to be simple. We will help programmers 
                    build up concepts in different programming languages that include 
                    C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL 
                    and Algorithm.</p>
            </div>
            <div class="col-md-3 espaciofooter3 col-sm-6">
                <h6>Categories</h6>
                <ul>
                    <li class="listaopcion">
                        C
                    </li>
                    <li class="listaopcion">
                        UI Desing
                    </li>
                    <li class="listaopcion">
                        Php
                    </li>
                    <li class="listaopcion">
                        Java
                    </li>
                    <li class="listaopcion">
                        Android
                    </li>
                    <li class="listaopcion">
                        Templates
                    </li>
                </ul>
            </div>
            <div class="col-md-3 espaciofooter3 col-sm-6">
                <h6>Quick Links</h6>
                <ul>
                    <li class="listaopcion">
                        About Us
                    </li>
                    <li class="listaopcion">
                        Contact Us
                    </li>
                    <li class="listaopcion">
                        Contribute
                    </li>
                    <li class="listaopcion">
                        Privacy Policy
                    </li>
                    <li class="listaopcion">
                        Sitemap
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr class="hrfooter" />
            </div>
        </div>
        <div class="row espaciocopyright">
            <div class="col-md-8 col-sm-6 col-12">
                <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
                    <a href="#" style="color:#737373;">Scanfcode</a>.
                </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-12 text-center">

                <ul class="listaicon">
                    <li class="itemslista text-center facebook">
                        <i class="icon-facebook"></i>
                    </li>
                    <li class="itemslista text-center twitter">
                        <i class="icon-twitter"></i>                        
                    </li>
                    <li class="itemslista text-center dribbble">
                        <i class="icon-dribbble"></i>
                    </li>
                    <li class="itemslista text-center  linkedin">
                        <i class="icon-linkedin2"></i>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    
    
    
    





    <!-- Scripts librerias de js -->
    <!-- Angular js -->
    <script src="lib/angular.js"></script>
    <!-- cdn de bootstrap js -->
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <!-- script de la pagina js principal -->
    <script src="js/script.js"></script>  

</body>
</html>





